Descubra a lógica e complete o próximo elemento:

a) 1,3,5,7,__
R- 9, o próximo número ímpar.

b)2,4,8,16,32,64,__
R- 128, o próximo número é o dobro do número atual.

c)0,1,4,9,16,25,36,__
R-49, sequência do resultado dos números naturais elevado ao quadrado, sendo assim o próximo número é 7 elevado ao quadrado.

d)4,16,36,64,__
R-100, sequência do quadrado do numeros naturais pares, sendo assim o próximo número é o resultado de 10 elevado ao quadrado.

e)1,1,2,3,5,8,__
R- 13, o número atual é a soma dos dois anteriores.

f)2,10,12,16,17,18,19,__
R-200, próximo numero com a letra D.